{
  "name": "taobao_homepage",
  "version": "1.0.0",
  "description": "simple taobao_homepage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "taobao_homepage\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
    "\u001b[F\u001b[F"
  ],
  "author": "\u001b[B\u001b[F\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^7.0.1"
  }
}
